version: 0.0
os: linux
files:
  - source: main
    destination: /projeto_go

permissions:
  - object: /projeto_go/main
    pattern: "**"
    owner: root
    group: root
    mode: 755

hooks:
  AfterInstall:
    - location: scripts/configurar.sh
      timeout: 300
      runas: root
